{
  "name": "สล็อต โอน ผ่าน วอ เลท ไม่มีขั้นต่ำ2022",
  "theme": "syntax",
  "version": "1.0.3",
  "description": "สล็อตวอเลท เข้าใช้งานง่าย โอนไว เพียงมี App True Money Wallet แค่นี้ก็สามารถทำธุรกรรมได้ตลอด 24 ชั่วโมง",
  "keywords": [
    "รวมเว็บสล็อต ฝาก-ถอน true wallet",
    "สล็อต ฝากถอน true wallet เว็บตรง",
    "True Money Wallet",
    "สล็อต เว็บตรง ฝาก-ถอน true wallet ไม่มี ขั้น ต่ํา"
  ],
  "repository": "https://github.com/Plus168/3344555",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
