{
  "name": "Gsdff254122dfgdfgL",
  "theme": "syntax",
  "version": "1.0.3",
  "description": "สมัครฟรีไม่มีค่าใช้จ่าย แจกโปรโมชั่นสุดอลังการ แจกหนัก แจกเต็มเหมือนเดิม เงินโอนเข้าบัญชีได้ทุกวัน True Money Wallet",
  "keywords": [
    "สล็อต ฝาก ถอน true wallet",
    "สล็อตวอเลท ไม่มีขั้นต่ํา",
    "True Money Wallet ล่าสุด",
    "สล็อตวอเลท ไม่มีขั้นต่ํา"
  ],
  "repository": "https://github.com/Plus168/3344555",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
